{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "NodeJS app to recieve and respond api requests. Built using Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beingbishwa/todo-api.git"
  },
  "author": "beingbishwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beingbishwa/todo-api/issues"
  },
  "homepage": "https://github.com/beingbishwa/todo-api#readme"
}
